# Web app database settings
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=exampledb
DATABASE_USER=exampleuser
DATABASE_PASSWORD=examplepass

# Postgres container bootstrap
POSTGRES_USER=exampleuser
POSTGRES_PASSWORD=examplepass
POSTGRES_DB=exampledb
